version: '3.4'

services:
  ea.external.presentation.api:
    image: ${DOCKER_REGISTRY-}eaexternalpresentation
    build:
      context: .
      dockerfile: EA.External.Presentation.API/Dockerfile
